<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sat May 28 21:26:26 EEST 2011 -->
<TITLE>
MainLinear
</TITLE>

<META NAME="date" CONTENT="2011-05-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MainLinear";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../MainLinear/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../MainLinear/MainLinearMCRFactory.html" title="class in MainLinear"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?MainLinear/MainLinear.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MainLinear.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.mathworks.toolbox.javabuilder.internal.MWComponentInstance">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
MainLinear</FONT>
<BR>
Class MainLinear</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by ">com.mathworks.toolbox.javabuilder.internal.MWComponentInstance&lt;<A HREF="../MainLinear/MainLinear.html" title="class in MainLinear">MainLinear</A>&gt;
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>MainLinear.MainLinear</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.mathworks.toolbox.javabuilder.Disposable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MainLinear</B><DT>extends com.mathworks.toolbox.javabuilder.internal.MWComponentInstance&lt;<A HREF="../MainLinear/MainLinear.html" title="class in MainLinear">MainLinear</A>&gt;</DL>
</PRE>

<P>
The <code>MainLinear</code> class provides a Java interface to the M-functions
 from the files:
 <pre>
  /Users/mahmutbulut/Documents/MATLAB/MainLinear/main_linear.m
 </pre>
 The <A HREF="../MainLinear/MainLinear.html#dispose()"><CODE>dispose()</CODE></A> method <b>must</b> be called on a <code>MainLinear</code> 
 instance when it is no longer needed to ensure that native resources allocated by this 
 class are properly freed.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.mathworks.toolbox.javabuilder.internal.MWComponentInstance"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.mathworks.toolbox.javabuilder.internal.MWComponentInstance</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>fMCR</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../MainLinear/MainLinear.html#MainLinear()">MainLinear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new instance of the <code>MainLinear</code> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../MainLinear/MainLinear.html#MainLinear(com.mathworks.toolbox.javabuilder.MWComponentOptions)">MainLinear</A></B>(com.mathworks.toolbox.javabuilder.MWComponentOptions&nbsp;componentOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new instance of the <code>MainLinear</code> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../MainLinear/MainLinear.html#MainLinear(java.lang.String)">MainLinear</A></B>(java.lang.String&nbsp;pathToComponent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Please use the constructor <A HREF="../MainLinear/MainLinear.html#MainLinear(com.mathworks.toolbox.javabuilder.MWComponentOptions)"><CODE>MainLinear(MWComponentOptions componentOptions)</CODE></A>.
 The <code>com.mathworks.toolbox.javabuilder.MWComponentOptions</code> class provides API to set the
 path to the component.</I></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../MainLinear/MainLinear.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Frees native resources associated with this object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../MainLinear/MainLinear.html#disposeAllInstances()">disposeAllInstances</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls dispose method for each outstanding instance of this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../MainLinear/MainLinear.html#main_linear(int, java.lang.Object...)">main_linear</A></B>(int&nbsp;nargout,
            java.lang.Object...&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides the standard interface for calling the <code>main_linear</code>
 M-function with 1 input argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../MainLinear/MainLinear.html#main_linear(java.util.List, java.util.List)">main_linear</A></B>(java.util.List&nbsp;lhs,
            java.util.List&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides the interface for calling the <code>main_linear</code> M-function 
 where the first input, an instance of List, receives the output of the M-function and
 the second input, also an instance of List, provides the input to the M-function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../MainLinear/MainLinear.html#main_linear(java.lang.Object[], java.lang.Object[])">main_linear</A></B>(java.lang.Object[]&nbsp;lhs,
            java.lang.Object[]&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides the interface for calling the <code>main_linear</code> M-function 
 where the first input, an Object array, receives the output of the M-function and
 the second input, also an Object array, provides the input to the M-function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../MainLinear/MainLinear.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes the first m-function specified by MCC, with any arguments given on
 the command line, and prints the result.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.mathworks.toolbox.javabuilder.internal.MWComponentInstance"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.mathworks.toolbox.javabuilder.internal.MWComponentInstance</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, waitForFigures</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MainLinear()"><!-- --></A><H3>
MainLinear</H3>
<PRE>
public <B>MainLinear</B>()
           throws com.mathworks.toolbox.javabuilder.MWException</PRE>
<DL>
<DD>Constructs a new instance of the <code>MainLinear</code> class.
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE>com.mathworks.toolbox.javabuilder.MWException</CODE></DL>
</DL>
<HR>

<A NAME="MainLinear(java.lang.String)"><!-- --></A><H3>
MainLinear</H3>
<PRE>
public <B>MainLinear</B>(java.lang.String&nbsp;pathToComponent)
           throws com.mathworks.toolbox.javabuilder.MWException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Please use the constructor <A HREF="../MainLinear/MainLinear.html#MainLinear(com.mathworks.toolbox.javabuilder.MWComponentOptions)"><CODE>MainLinear(MWComponentOptions componentOptions)</CODE></A>.
 The <code>com.mathworks.toolbox.javabuilder.MWComponentOptions</code> class provides API to set the
 path to the component.</I>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>pathToComponent</CODE> - Path to component directory.
<DT><B>Throws:</B>
<DD><CODE>com.mathworks.toolbox.javabuilder.MWException</CODE></DL>
</DL>
<HR>

<A NAME="MainLinear(com.mathworks.toolbox.javabuilder.MWComponentOptions)"><!-- --></A><H3>
MainLinear</H3>
<PRE>
public <B>MainLinear</B>(com.mathworks.toolbox.javabuilder.MWComponentOptions&nbsp;componentOptions)
           throws com.mathworks.toolbox.javabuilder.MWException</PRE>
<DL>
<DD>Constructs a new instance of the <code>MainLinear</code> class. Use this 
 constructor to specify the options required to instantiate this component.  The 
 options will be specific to the instance of this component being created.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>componentOptions</CODE> - Options specific to the component.
<DT><B>Throws:</B>
<DD><CODE>com.mathworks.toolbox.javabuilder.MWException</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()</PRE>
<DL>
<DD>Frees native resources associated with this object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>dispose</CODE> in interface <CODE>com.mathworks.toolbox.javabuilder.Disposable</CODE><DT><B>Overrides:</B><DD><CODE>dispose</CODE> in class <CODE>com.mathworks.toolbox.javabuilder.internal.MWComponentInstance&lt;<A HREF="../MainLinear/MainLinear.html" title="class in MainLinear">MainLinear</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>Invokes the first m-function specified by MCC, with any arguments given on
 the command line, and prints the result.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="disposeAllInstances()"><!-- --></A><H3>
disposeAllInstances</H3>
<PRE>
public static void <B>disposeAllInstances</B>()</PRE>
<DL>
<DD>Calls dispose method for each outstanding instance of this class.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="main_linear(java.util.List, java.util.List)"><!-- --></A><H3>
main_linear</H3>
<PRE>
public void <B>main_linear</B>(java.util.List&nbsp;lhs,
                        java.util.List&nbsp;rhs)
                 throws com.mathworks.toolbox.javabuilder.MWException</PRE>
<DL>
<DD>Provides the interface for calling the <code>main_linear</code> M-function 
 where the first input, an instance of List, receives the output of the M-function and
 the second input, also an instance of List, provides the input to the M-function.
 <p>M-documentation as provided by the author of the M function:
 <pre>
 % Full Program for Linear elementary operations
 %% Arguments list
 </pre>
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lhs</CODE> - List in which to return outputs. Number of outputs (nargout) is
 determined by allocated size of this List. Outputs are returned as
 sub-classes of <code>com.mathworks.toolbox.javabuilder.MWArray</code>.
 Each output array should be freed by calling its <code>dispose()</code>
 method.<DD><CODE>rhs</CODE> - List containing inputs. Number of inputs (nargin) is determined
 by the allocated size of this List. Input arguments may be passed as
 sub-classes of <code>com.mathworks.toolbox.javabuilder.MWArray</code>, or
 as arrays of any supported Java type. Arguments passed as Java types are
 converted to MATLAB arrays according to default conversion rules.
<DT><B>Throws:</B>
<DD><CODE>com.mathworks.toolbox.javabuilder.MWException</CODE> - An error has occurred during the function call.</DL>
</DD>
</DL>
<HR>

<A NAME="main_linear(java.lang.Object[], java.lang.Object[])"><!-- --></A><H3>
main_linear</H3>
<PRE>
public void <B>main_linear</B>(java.lang.Object[]&nbsp;lhs,
                        java.lang.Object[]&nbsp;rhs)
                 throws com.mathworks.toolbox.javabuilder.MWException</PRE>
<DL>
<DD>Provides the interface for calling the <code>main_linear</code> M-function 
 where the first input, an Object array, receives the output of the M-function and
 the second input, also an Object array, provides the input to the M-function.
 <p>M-documentation as provided by the author of the M function:
 <pre>
 % Full Program for Linear elementary operations
 %% Arguments list
 </pre>
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lhs</CODE> - array in which to return outputs. Number of outputs (nargout)
 is determined by allocated size of this array. Outputs are returned as
 sub-classes of <code>com.mathworks.toolbox.javabuilder.MWArray</code>.
 Each output array should be freed by calling its <code>dispose()</code>
 method.<DD><CODE>rhs</CODE> - array containing inputs. Number of inputs (nargin) is
 determined by the allocated size of this array. Input arguments may be
 passed as sub-classes of
 <code>com.mathworks.toolbox.javabuilder.MWArray</code>, or as arrays of
 any supported Java type. Arguments passed as Java types are converted to
 MATLAB arrays according to default conversion rules.
<DT><B>Throws:</B>
<DD><CODE>com.mathworks.toolbox.javabuilder.MWException</CODE> - An error has occurred during the function call.</DL>
</DD>
</DL>
<HR>

<A NAME="main_linear(int, java.lang.Object...)"><!-- --></A><H3>
main_linear</H3>
<PRE>
public java.lang.Object[] <B>main_linear</B>(int&nbsp;nargout,
                                      java.lang.Object...&nbsp;rhs)
                               throws com.mathworks.toolbox.javabuilder.MWException</PRE>
<DL>
<DD>Provides the standard interface for calling the <code>main_linear</code>
 M-function with 1 input argument.
 Input arguments may be passed as sub-classes of
 <code>com.mathworks.toolbox.javabuilder.MWArray</code>, or as arrays of
 any supported Java type. Arguments passed as Java types are converted to
 MATLAB arrays according to default conversion rules.

 <p>M-documentation as provided by the author of the M function:
 <pre>
 % Full Program for Linear elementary operations
 %% Arguments list
 </pre>
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nargout</CODE> - Number of outputs to return.<DD><CODE>rhs</CODE> - The inputs to the M function.
<DT><B>Returns:</B><DD>Array of length nargout containing the function outputs. Outputs
 are returned as sub-classes of
 <code>com.mathworks.toolbox.javabuilder.MWArray</code>. Each output array
 should be freed by calling its <code>dispose()</code> method.
<DT><B>Throws:</B>
<DD><CODE>com.mathworks.toolbox.javabuilder.MWException</CODE> - An error has occurred during the function call.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../MainLinear/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../MainLinear/MainLinearMCRFactory.html" title="class in MainLinear"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?MainLinear/MainLinear.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MainLinear.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.mathworks.toolbox.javabuilder.internal.MWComponentInstance">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
