<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sat May 28 21:26:32 EEST 2011 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2011-05-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./MainLinear/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./MainLinear/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_D_">D</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./MainLinear/MainLinear.html#dispose()"><B>dispose()</B></A> - 
Method in class MainLinear.<A HREF="./MainLinear/MainLinear.html" title="class in MainLinear">MainLinear</A>
<DD>Frees native resources associated with this object
<DT><A HREF="./MainLinear/MainLinearRemote.html#dispose()"><B>dispose()</B></A> - 
Method in interface MainLinear.<A HREF="./MainLinear/MainLinearRemote.html" title="interface in MainLinear">MainLinearRemote</A>
<DD>Frees native resources associated with the remote server object
<DT><A HREF="./MainLinear/MainLinear.html#disposeAllInstances()"><B>disposeAllInstances()</B></A> - 
Static method in class MainLinear.<A HREF="./MainLinear/MainLinear.html" title="class in MainLinear">MainLinear</A>
<DD>Calls dispose method for each outstanding instance of this class.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./MainLinear/MainLinear.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class MainLinear.<A HREF="./MainLinear/MainLinear.html" title="class in MainLinear">MainLinear</A>
<DD>Invokes the first m-function specified by MCC, with any arguments given on
 the command line, and prints the result.
<DT><A HREF="./MainLinear/MainLinear.html#main_linear(java.util.List, java.util.List)"><B>main_linear(List, List)</B></A> - 
Method in class MainLinear.<A HREF="./MainLinear/MainLinear.html" title="class in MainLinear">MainLinear</A>
<DD>Provides the interface for calling the <code>main_linear</code> M-function 
 where the first input, an instance of List, receives the output of the M-function and
 the second input, also an instance of List, provides the input to the M-function.
<DT><A HREF="./MainLinear/MainLinear.html#main_linear(java.lang.Object[], java.lang.Object[])"><B>main_linear(Object[], Object[])</B></A> - 
Method in class MainLinear.<A HREF="./MainLinear/MainLinear.html" title="class in MainLinear">MainLinear</A>
<DD>Provides the interface for calling the <code>main_linear</code> M-function 
 where the first input, an Object array, receives the output of the M-function and
 the second input, also an Object array, provides the input to the M-function.
<DT><A HREF="./MainLinear/MainLinear.html#main_linear(int, java.lang.Object...)"><B>main_linear(int, Object...)</B></A> - 
Method in class MainLinear.<A HREF="./MainLinear/MainLinear.html" title="class in MainLinear">MainLinear</A>
<DD>Provides the standard interface for calling the <code>main_linear</code>
 M-function with 1 input argument.
<DT><A HREF="./MainLinear/MainLinearRemote.html#main_linear(int, java.lang.Object...)"><B>main_linear(int, Object...)</B></A> - 
Method in interface MainLinear.<A HREF="./MainLinear/MainLinearRemote.html" title="interface in MainLinear">MainLinearRemote</A>
<DD>Provides the standard interface for calling the <code>main_linear</code> 
 M-function with 1 input argument.
<DT><A HREF="./MainLinear/package-summary.html"><B>MainLinear</B></A> - package MainLinear<DD>This package was created using MATLAB Builder JA.<DT><A HREF="./MainLinear/MainLinear.html" title="class in MainLinear"><B>MainLinear</B></A> - Class in <A HREF="./MainLinear/package-summary.html">MainLinear</A><DD>The <code>MainLinear</code> class provides a Java interface to the M-functions
 from the files:<DT><A HREF="./MainLinear/MainLinear.html#MainLinear()"><B>MainLinear()</B></A> - 
Constructor for class MainLinear.<A HREF="./MainLinear/MainLinear.html" title="class in MainLinear">MainLinear</A>
<DD>Constructs a new instance of the <code>MainLinear</code> class.
<DT><A HREF="./MainLinear/MainLinear.html#MainLinear(java.lang.String)"><B>MainLinear(String)</B></A> - 
Constructor for class MainLinear.<A HREF="./MainLinear/MainLinear.html" title="class in MainLinear">MainLinear</A>
<DD><B>Deprecated.</B>&nbsp;<I>Please use the constructor <A HREF="./MainLinear/MainLinear.html#MainLinear(com.mathworks.toolbox.javabuilder.MWComponentOptions)"><CODE>MainLinear.MainLinear(MWComponentOptions componentOptions)</CODE></A>.
 The <code>com.mathworks.toolbox.javabuilder.MWComponentOptions</code> class provides API to set the
 path to the component.</I>
<DT><A HREF="./MainLinear/MainLinear.html#MainLinear(com.mathworks.toolbox.javabuilder.MWComponentOptions)"><B>MainLinear(MWComponentOptions)</B></A> - 
Constructor for class MainLinear.<A HREF="./MainLinear/MainLinear.html" title="class in MainLinear">MainLinear</A>
<DD>Constructs a new instance of the <code>MainLinear</code> class.
<DT><A HREF="./MainLinear/MainLinearMCRFactory.html" title="class in MainLinear"><B>MainLinearMCRFactory</B></A> - Class in <A HREF="./MainLinear/package-summary.html">MainLinear</A><DD><i>INTERNAL USE ONLY</i><DT><A HREF="./MainLinear/MainLinearRemote.html" title="interface in MainLinear"><B>MainLinearRemote</B></A> - Interface in <A HREF="./MainLinear/package-summary.html">MainLinear</A><DD>The <code>MainLinearRemote</code> class provides a Java RMI-compliant interface to the 
 M-functions from the files:</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./MainLinear/MainLinearMCRFactory.html#newInstance(com.mathworks.toolbox.javabuilder.MWComponentOptions)"><B>newInstance(MWComponentOptions)</B></A> - 
Static method in class MainLinear.<A HREF="./MainLinear/MainLinearMCRFactory.html" title="class in MainLinear">MainLinearMCRFactory</A>
<DD>&nbsp;
<DT><A HREF="./MainLinear/MainLinearMCRFactory.html#newInstance()"><B>newInstance()</B></A> - 
Static method in class MainLinear.<A HREF="./MainLinear/MainLinearMCRFactory.html" title="class in MainLinear">MainLinearMCRFactory</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_D_">D</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./MainLinear/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./MainLinear/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
